<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
    /* Добавьте эти стили в ваш CSS */
    body {
        background-color: #A56826;
        padding: 0 40px;
        position: relative;
    }

    body::before, body::after {
        content: "";
        position: fixed;
        top: 0;
        bottom: 0;
        width: 40px;
        background: #D0AF59;
        z-index: 1000;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }

    body::before {
        left: 0;
        border-right: 1px solid #A9935B;
    }

    body::after {
        right: 0;
        border-left: 1px solid #A9935B;
    }

    .container-wrapper {
        max-width: 1300px;
        margin: 0 auto;
        background-color: white;
        box-shadow: 0 0 0px rgba(0,0,0,0);
        position: relative;
        z-index: 10;
    }
    </style>   
</head>


<body style="background-color: #F7BD7E">
    <nav class="navbar" style="background-color: #A9935B;" data-bs-theme="light" onwaiting="">
        <div class="container-fluid" style="background-color: #F7B975">
            <a class="navbar-brand" href="#">ЛОГО</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Главная</a>
                <a class="nav-link" href="#">Про меня</a>
                <a class="nav-link" href="#">Фото</a>
                <a class="nav-link disabled" aria-disabled="true">...</a>
            </div>
        </div>
        </div>
    </nav>
    <div class="container-wrapper">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

        
        
        <!-- Остальной контент -->
     
    </div>
</body>
</html>